#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="p3C37tq/uJYgUrY7H/W5h8sA/sdKZWAVR7eQeT/BsK5FMsxmdsfP7D1W19Eq2P6/rR9D5RHqe5Kh+WLewjS6SLsDAXOvEMrDC1+MANZXS57gC5WnK12ZHncLEmHCu+RPaz/M3Lyub8u1WdkHw0w="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="DvXERdN74gs6lWscQD0ZmpeMQH6KQktuSh54clIpGelBxyWyQwWNqcH9xTD8BvXIF+6EyE/tYyW6cj+CFdeW1b01sHUGFhD2xreGLPowNu9sLixMi4Swe6g9amoQow8sCBEynqiGFpc30vGtBn4="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="k0Gja83mr4YtJ1fzdO7XwPMtzEAm7z1171sOKQG6s7DSItvK0lL3riCdn0ot9Xl1BWRlP5MLmnUR+1jz4vf48HixToDmNYj/vZjF68nTn8QYHDMdd9VLVaLIY0oaPrG1LsZkMeG071lOagGDTv4/oOhClAbdf2UHz1hxNZHcurOxrd7rHLhhLNc2LwLwDJWqCcY7ykwae+zC8AjtNSCig5RPTM7dKPvlKz2qgKW+SSnddlNoY9zSnFaIRBtNKLmNX6qrYQh3rQgDdOp24ZeAqta3h8uMlZtHopKO"
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="m9MGHhfBd9g3QJpUrxWFrjgH5dJ7eOH1i7uTwpW62F/544rIxzhOQdV2iKWAs+JShNJZSLUSMTXEZKzg4RRXoZ4UzyMB2m86aIwmmX8r7cC+YlcsI/3brotFwieJbx4K/J/fxu96Ll4KBJxVbTaYJ7VEOnFRmRJ2L56Vab/8FoDP0huUlzKY/8HKT1kjHFllsA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e6a058824c5e5aeb6189d90dcc041946c3cfc0052e243e45f560f14d63742405"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
