#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oJpDbv7800M8NnlI8Ildfn5P1iYspHcqs7bjMxfKVI5Cu8xvBi98Q0Fi9206vHMnqT0cmKL/weFOxMWT5iXrNRHhAAToMD7epJdAqNwWurhWuL45UmE4dQx8YPK+eNdNcgEhPDZ0Z0YMpg7p0GBbAFAdU/YE72WFFbiHC8uhCzb/7kTnNak="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="i0pD8p9mKaGbq3hSA2/ogauCSL3CuRb5WpXl5T/eM63Y2admIsVxvO/v1tlhquCft9+w/4rjP3JbTg4HBekdeS+YPBDqc1dk7byHy0aE6FJl/na1ma1vh5r+JTOZ5z0Vb4I1jmMbtw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="26Vednn5ejYD8F5nqnBviYl5wWIjuM9OQAqBPQYAAvOdLAUZ8l0CwyNbDiWELdXJHlTZAhAUG6BDrmy+DE39QYcCnIkjYr5H7P1iMPwmGpGLeNWD/l9W40lMNffq2ILRY3LNqI2R6g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="WPBA3Jhd8UzjrBcmHeeA3Qu5ZMgdzm2daHGsdlk5KwSHN/BELiZOoKcR/A6AEKQZUvZb+WQDscTKT6jY/0P4X8htKefNKPFGJaRfEHVSHrgjPRzkp2y4ug+4QUXcWBofK8IYWXusIg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_426d63194239f10482023b2b5dfce87c7f35bfa6f49b70eecaa39f5011eb7091"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
